<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:resources="http://www.eclipse.org/oomph/resources/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/resources/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Resources.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="jbosstools-server"
    label="JBossTools Server">
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.server"
      remoteURI="git://github.com/jbosstools/jbosstools-server.git"
      pushURI="">
    <description>JBossTools Server git repository</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="jbosstools-server"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.jboss.ide.eclipse.archives.feature.feature.group"
          filter=""/>
      <requirement
          name="org.jboss.tools.archives.scanner.feature.feature.group"/>
      <requirement
          name="org.jboss.ide.eclipse.archives.test.feature.feature.group"
          filter=""/>
      <requirement
          name="org.jboss.ide.eclipse.archives.feature.source.feature.group"/>
      <requirement
          name="org.jboss.ide.eclipse.archives.test.feature.source.feature.group"
          filter=""/>
      <requirement
          name="org.jboss.tools.archives.scanner.feature.source.feature.group"/>
      <requirement
          name="org.jboss.ide.eclipse.as.feature.feature.group"
          filter=""/>
      <requirement
          name="org.jboss.ide.eclipse.as.test.feature.feature.group"
          filter=""/>
      <requirement
          name="org.jboss.ide.eclipse.as.feature.source.feature.group"/>
      <requirement
          name="org.jboss.ide.eclipse.as.test.feature.source.feature.group"
          filter=""/>
      <requirement
          name="org.jboss.tools.jmx.feature.feature.group"
          filter=""/>
      <requirement
          name="org.jboss.tools.wtp.runtimes.tomcat.feature.feature.group"
          filter=""/>
      <requirement
          name="org.jboss.tools.wtp.runtimes.tomcat.tests.feature.feature.group"
          filter=""/>
      <requirement
          name="org.jboss.tools.wtp.server.launchbar.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.wtp.runtimes.tomcat.feature.source.feature.group"
          filter=""/>
      <requirement
          name="org.jboss.tools.wtp.runtimes.tomcat.feature.feature.group"
          filter=""/>
      <requirement
          name="org.jboss.tools.wtp.server.launchbar.feature.source.feature.group"
          filter=""/>
      <sourceLocator
          rootFolder="${git.clone.server.location}"
          locateNestedProjects="true">
        <projectFactory
            xsi:type="resources:MavenProjectFactory"/>
      </sourceLocator>
      <repositoryList
          name="Mars">
        <repository
            url="${server.p2repo.url}"/>
        <repository
            url="${base.p2repo.url}"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="${server.p2repo.url}"/>
        <repository
            url="${base.p2repo.url}"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="jbosstools-server"
        id="">
      <predicate
          xsi:type="predicates:LocationPredicate"
          pattern="${git.clone.server.location}/.*"/>
    </workingSet>
  </setupTask>
  <stream name="master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>JBossTools Server</description>
</setup:Project>
