<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="jbosstools-aerogear"
    label="jbosstools-aerogear">
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.aerogear"
      remoteURI="https://github.com/jbosstools/jbosstools-aerogear.git"
      pushURI="">
    <description>JBoss Tools Aerogear git repository</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="jbosstools-aerogear"
        activeRepositoryList="${eclipse.target.platform}">
      <sourceLocator
          rootFolder="${git.clone.aerogear.location}"
          locateNestedProjects="true"/>
      <repositoryList
          name="Mars">
        <repository
            url="${base.p2repo.url}"/>
        <repository
            url="${jst.p2repo.url}"/>
        <repository
            url="${browsersim.p2repo.url}"/>
        <repository
            url="http://download.jboss.org/jbosstools/updates/requirements/tern/0.9.0.201504141710"/>
        <repository
            url="http://download.jboss.org/jbosstools/updates/requirements/angularjs/0.9.0.201504121519"/>
        <repository
            url="${thym.p2repo.url}"/>
        <repository
            url="${aerogear.p2repo.url}"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="jbosstools-aerogear"
        id="">
      <predicate
          xsi:type="predicates:LocationPredicate"
          pattern="${git.clone.aerogear.location}/.*"/>
    </workingSet>
  </setupTask>
  <stream name="master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>JBoss Tools Aerogear</description>
</setup:Project>
