<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="jbosstools-openshift"
    label="jbosstools-openshift">
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.openshift"
      remoteURI="https://github.com/jbosstools/jbosstools-openshift.git"
      pushURI="">
    <description>jbosstools-openshift</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="jbosstools-openshift"
        activeRepositoryList="${eclipse.target.platform}">
      <sourceLocator
          rootFolder="${git.clone.openshift.location}"/>
       <projectFactory
            xsi:type="resources:MavenProjectFactory"/>
      <repositoryList
          name="Mars">
        <repository
            url="${openshift.p2repo.url}"/>
        <repository
            url="${server.p2repo.url}"/>
        <repository
            url="${base.p2repo.url}"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="jbosstools-openshift">
      <predicate
          xsi:type="predicates:LocationPredicate"
          pattern="${git.clone.openshift.location}/.*"/>
    </workingSet>
  </setupTask>
  <stream name="master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>jbosstools-openshift</description>
</setup:Project>
