<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:maven="http://www.eclipse.org/oomph/setup/maven/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:resources="http://www.eclipse.org/oomph/resources/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/resources/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Resources.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="jbosstools-server"
    label="jbosstools-server">
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.server"
      remoteURI="https://github.com/jbosstools/jbosstools-server.git"
      pushURI="">
    <description>Server Tools</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="jbosstools-server"
        activeRepositoryList="${eclipse.target.platform}">
      <sourceLocator
          rootFolder="${git.clone.server.location}" 
          locateNestedProjects="true" >
	<projectFactory
            xsi:type="resources:MavenProjectFactory"/>
      </sourceLocator>
      <repositoryList
          name="Mars">
        <repository
            url="${server.p2repo.url}"/>
        <repository
            url="${base.p2repo.url}"/>
      </repositoryList>
    </targlet>
  </setupTask>
   <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.server.location}"
        locateNestedProjects="true">
      <projectFactory
            xsi:type="resources:MavenProjectFactory"/>
      <predicate
          xsi:type="predicates:OrPredicate">
        <operand
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.FeatureNature"/>
        <operand
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.PluginNature"/>
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern="${git.clone.server.location}/site"/>
      </predicate>
    </sourceLocator>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="jbosstools-server">
      <predicate
          xsi:type="predicates:LocationPredicate"
          pattern="${git.clone.server.location}.*"/>
    </workingSet>
  </setupTask>
  
  <stream name="master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>Server Tools</description>
</setup:Project>
