<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="jbosstools"
    label="jbosstools">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Variables">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="P2 Snapshots Repositories">
      <setupTask
          xsi:type="setup:VariableTask"
          name="snapshot.url.prefix"
          value="http://download.jboss.org/jbosstools/mars/snapshots/builds"
          defaultValue="">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="tern.p2repo.url"
          value="http://download.jboss.org/jbosstools/updates/requirements/tern/0.9.0.201504141710">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="angularjs.p2repo.url"
          value="http://download.jboss.org/jbosstools/updates/requirements/angularjs/0.9.0.201504121519">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="base.p2repo.url"
          value="${snapshot.url.prefix}/jbosstools-base_${scope.project.stream.name}/latest/all/repo/">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="freemarker.p2repo.url"
          value="${snapshot.url.prefix}/jbosstools-freemarker_${scope.project.stream.name}/latest/all/repo/">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="jst.p2repo.url"
          value="${snapshot.url.prefix}/jbosstools-jst_${scope.project.stream.name}/latest/all/repo/">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="hibernate.p2repo.url"
          value="${snapshot.url.prefix}/jbosstools-hibernate_${scope.project.stream.name}/latest/all/repo/">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="server.p2repo.url"
          value="${snapshot.url.prefix}/jbosstools-server_${scope.project.stream.name}/latest/all/repo/">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="vpe.p2repo.url"
          value="${snapshot.url.prefix}/jbosstools-vpe_${scope.project.stream.name}/latest/all/repo/">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="browsersim.p2repo.url"
          value="${snapshot.url.prefix}/jbosstools-browsersim_${scope.project.stream.name}/latest/all/repo/">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="javaee.p2repo.url"
          value="${snapshot.url.prefix}/jbosstools-javaee_${scope.project.stream.name}/latest/all/repo/">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="portlet.p2repo.url"
          value="http://download.jboss.org/jbosstools/updates/stable/luna/core/portlet/"
          defaultValue="">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="playground.p2repo.url"
          value="${snapshot.url.prefix}/jbosstools-playground_${scope.project.stream.name}/latest/all/repo">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="xulrunner.p2repo.url"
          value="http://download.jboss.org/jbosstools/updates/requirements/xulrunner-1.9.2/">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="thym.p2repo.url"
          value="http://download.jboss.org/jbosstools/updates/requirements/thym/0.3.0-SNAPSHOT-201505011546">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="aerogear.p2repo.url"
          value="${snapshot.url.prefix}/jbosstools-aerogear_${scope.project.stream.name}/latest/all/repo/">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="central.p2repo.url"
          value="${snapshot.url.prefix}/jbosstools-central_${scope.project.stream.name}/latest/all/repo/">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="playground.p2repo.url"
          value="${snapshot.url.prefix}/jbosstools-playground_${scope.project.stream.name}/latest/all/repo/">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        defaultValue="Mars"
        storageURI="scope://Workspace"
        label="Target Platform">
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="None"
          label="None"/>
      <description>Choose the compatibly level of the target platform</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup:TextModifyTask"
      url="configuration:/config.ini">
    <modification
        pattern="osgi\.instance\.area\.default=(@user\.home/workspace)">
      <substitution>${workspace.location|path}</substitution>
    </modification>
  </setupTask>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="MAX_RECENT_WORKSPACES=5&#xD;&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xD;&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xD;&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xD;&#xA;eclipse.preferences.version=1"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"/>
  <setupTask
      xsi:type="setup:PreferenceTask"
      key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
      value="Ignore">
    <description>Ignore &quot;Plug-in Development/API Baselines&quot;</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="">
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.xml_ui.feature.feature.group"/>
    <requirement
        name="com.ianbrandt.tools.m2e.mdp.feature.feature.group"/>
    <requirement
        name="org.sonatype.tycho.m2e.feature.feature.group"/>
    <requirement
        name="org.sonatype.m2e.buildhelper.feature.feature.group"/>
    <requirement
        name="org.eclipse.oomph.version.feature.group"/>
    <repository
        url="http://ianbrandt.github.io/m2e-maven-dependency-plugin/"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.8.0/N/0.8.0.201409231215/"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201207090124/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="jbosstools"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.jboss.org/jbosstools/updates/requirements/orbit/S20150428165605/"/>
        <repository
            url="http://download.jboss.org/jbosstools/updates/requirements/tern/0.8.0.201501272018/"/>
        <repository
            url="https://repository.jboss.org/nexus/content/unzip/unzip/org/jboss/tools/locus/update.site/1.2.0.Final/update.site-1.2.0.Final.zip-unzip/"/>
        <repository
            url="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt/1.1.1-2014-11-26_15-11-10-H37/"/>
        <repository
            url="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-buildhelper/"/>
        <repository
            url="http://download.jboss.org/jbosstools/updates/requirements/m2eclipse-egit/0.14.0.201504071521/"/>
        <repository
            url="http://download.jboss.org/jbosstools/updates/requirements/m2eclipse-mavenarchiver/0.17.0.201502101659/"/>
        <repository
            url="http://download.jboss.org/jbosstools/updates/requirements/mars/201505081000-M7"/>
        <repository
            url="http://download.jboss.org/jbosstools/updates/requirements/tm/4.0.0.M7_20150429/"/>
        <repository
            url="http://download.jboss.org/jbosstools/updates/requirements/jetty/9.2.10.v20150310/"/>
        <repository
            url="http://download.jboss.org/jbosstools/updates/requirements/atlassian/3.2.5.v20150427/"/>
        <repository
            url="http://download.jboss.org/jbosstools/updates/requirements/mylyn/3.11.0-v20140314-2044/"/>
        <repository
            url="http://download.jboss.org/jbosstools/updates/requirements/mars/201506121000-RC4/"/>
        <repository
            url="http://download.jboss.org/jbosstools/updates/requirements/webtools/S-3.7.0M7-20150505000109/"/>
        <repository
            url="http://download.jboss.org/jbosstools/updates/requirements/swtbot/2.2.1/"/>
        <repository
            url="http://download.jboss.org/jbosstools/updates/requirements/birt/4.5.0.v20150203-1348-M7/"/>
        <repository
            url="http://download.jboss.org/jbosstools/updates/requirements/e4.ui/201505051028-SNAPSHOT/"/>
      </repositoryList>
    </targlet>
  </setupTask>
        <project href="jbosstools-portlet.setup#/"/>
        <project href="eclipse-thym.setup#/"/>
        <project href="jbosstools-livereload.setup#/"/>
        <project href="jbosstools-target-platforms.setup#/"/>
        <project href="jbosstools-locus.setup#/"/>
        <project href="jbosstools-jst.setup#/"/>
        <project href="jbosstools-base.setup#/"/>
        <project href="eclipse-angularjs.setup#/"/>
        <project href="jbosstools-browsersim.setup#/"/>
        <project href="eclipse-tern.setup#/"/>
        <project href="jbosstools-central.setup#/"/>
        <project href="jbosstools-freemarker.setup#/"/>
        <project href="jbosstools-javaee.setup#/"/>
        <project href="jbosstools-server.setup#/"/>
        <project href="jbosstools-vpe.setup#/"/>
        <project href="jbosstools-xulrunner.setup#/"/>
        <project href="jbosstools-webservices.setup#/"/>
        <project href="jbosstools-hibernate.setup#/"/>
        <project href="jbosstools-forge.setup#/"/>
        <project href="jbosstools-openshift.setup#/"/>
        <project href="jbosstools-playground.setup#/"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>JBoss Tools</description>
</setup:Project>
