<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="org.jboss"
    label="JBoss.org">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Variables">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="P2 Snapshots Repositories">
      <setupTask
          xsi:type="setup:VariableTask"
          id=""
          name="snapshot.url.prefix"
          value="http://download.jboss.org/jbosstools/mars/snapshots/builds"
          defaultValue="">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="base.p2repo.url"
          value="${snapshot.url.prefix}/jbosstools-base_${scope.project.stream.name}/latest/all/repo/">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="jst.p2repo.url"
          value="${snapshot.url.prefix}/jbosstools-jst_${scope.project.stream.name}/latest/all/repo/">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="hibernate.p2repo.url"
          value="${snapshot.url.prefix}/jbosstools-hibernate_${scope.project.stream.name}/latest/all/repo/">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="server.p2repo.url"
          value="${snapshot.url.prefix}/jbosstools-server_${scope.project.stream.name}/latest/all/repo/">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="vpe.p2repo.url"
          value="${snapshot.url.prefix}/jbosstools-vpe_${scope.project.stream.name}/latest/all/repo/">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="browsersim.p2repo.url"
          value="${snapshot.url.prefix}/jbosstools-browsersim_${scope.project.stream.name}/latest/all/repo/">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="javaee.p2repo.url"
          value="${snapshot.url.prefix}/jbosstools-javaee_${scope.project.stream.name}/latest/all/repo/">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="portlet.p2repo.url"
          value="http://download.jboss.org/jbosstools/updates/stable/luna/core/portlet/"
          defaultValue="">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="playground.p2repo.url"
          value="${snapshot.url.prefix}/jbosstools-playground_${scope.project.stream.name}/latest/all/repo">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="xulrunner.p2repo.url"
          value="http://download.jboss.org/jbosstools/updates/requirements/xulrunner-1.9.2/">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          id=""
          name="thym.p2repo.url"
          value="http://download.jboss.org/jbosstools/updates/requirements/thym/0.3.0-SNAPSHOT-201505011546">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="aerogear.p2repo.url"
          value="${snapshot.url.prefix}/jbosstools-aerogear_${scope.project.stream.name}/latest/all/repo/">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="central.p2repo.url"
          value="${snapshot.url.prefix}/jbosstools-central_${scope.project.stream.name}/latest/all/repo/">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="playground.p2repo.url"
          value="${snapshot.url.prefix}/jbosstools-playground_${scope.project.stream.name}/latest/all/repo/">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        defaultValue="Mars"
        storageURI="scope://Workspace"
        label="Target Platform">
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="None"
          label="None"/>
      <description>Choose the compatibly level of the target platform</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="MAX_RECENT_WORKSPACES=5&#xD;&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xD;&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xD;&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xD;&#xA;eclipse.preferences.version=1"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"/>
  <setupTask
      xsi:type="setup:TextModifyTask"
      url="configuration:/config.ini">
    <modification
        pattern="osgi\.instance\.area\.default=(@user\.home/workspace)">
      <substitution>${workspace.location|path}</substitution>
    </modification>
  </setupTask>
  <project href="user:/com.github.projects.setup?name='user.project',label='&lt;User>',description='A container project for local user projects that are virtual members of the Github.com project catalog'#/"/>
  <project href="jbosstools.setup#/"/>
  <description>All the projects at Github.com that provide automated setup support along with additional user-added projects</description>
</setup:ProjectCatalog>
