<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="org.jboss"
    label="JBoss.org">
  <project href="user:/com.github.projects.setup?name='user.project',label='&lt;User>',description='A container project for local user projects that are virtual members of the Github.com project catalog'#/"/>
  <project href="jbosstools.setup#/"/>
  <description>All the projects at Github.com that provide automated setup support along with additional user-added projects</description>
</setup:ProjectCatalog>
